B 3 C o m p i l a t i o n
B 9272 Include File Summary
B 9863 E x e c u t i o n
I 9865 INFODISPLAY
I 9866 "Balmorel r..."
I 9867 SystemDateTime
B 9871 Equation Listing    SOLVE BALBASE4 Using RMIP From line 98507
D 9874 QOBJ
D 12197 QEEQ
D 12212 QHEQ
D 12227 QGFEQ
D 12242 QGCBGBPR
D 12257 QGCBGBPRBYPASS1
D 12272 QGCBGBPRBYPASS2
D 12287 QGCBGEXT
D 12302 QGCVGEXT
D 12317 QGCVGEXTBYPASS1
D 12322 QGFEQEXTBYPASS1
D 12327 QGFEQEXTBYPASS2
D 12332 QGGETOH
D 12347 QHYRSSEQ
D 12372 QHYRSMINVOL
D 12387 QHYRSMAXVOL
D 12402 QHYMAXG
D 12417 QESTOVOLT
D 12432 QESTOVOLTS
D 12437 QHSTOVOLT
D 12452 QHSTOVOLTS
D 12467 QXKNACCUMNET
D 12472 QXINVSYMMETRY
D 12477 QXK_UP
D 12482 QGMINFUELC
D 12487 QGMAXFUELC
D 12492 QGMINFUELR
D 12497 QGMAXFUELR
D 12502 QGMINFUELA
D 12507 QGMAXFUELA
D 12512 QGMINCF
D 12517 QGMAXCF
D 12720 QGEQCF
D 12725 QGMINRF
D 12730 QGMAXRF
D 12735 QGEQRF
D 12740 QGMINAF
D 12745 QGMAXAF
D 12750 QGEQAF
D 12755 QGMAXCFS
D 12760 QGMAXRFS
D 12795 QGMAXAFS
D 12800 QLIMCO2C
D 12805 QLIMSO2C
D 12810 QLIMNOXC
D 12815 QLIMCO2NA
D 13348 QESTOLOADTLIM
D 13363 QESTOLOADTLIMS
D 13368 QHSTOLOADTLIM
D 13383 QHSTOLOADTLIMS
D 13398 QESTOVOLTLIM
D 13413 QESTOVOLTLIMS
D 13418 QHSTOVOLTLIM
D 13433 QHSTOVOLTLIMS
D 13448 QESTOVGETLIM
D 13463 QESTOVGETLIMS
D 13468 QHSTOVGHTLIM
D 13483 QHSTOVGHTLIMS
D 13498 QGKNACCUMNET
D 13513 QGKE_UP
D 13528 QGKH_UP
D 13543 QGKE_LO
D 13548 QGKH_LO
D 13553 QHYRRDISPATCH
D 13558 QWNDDISPATCH
D 13573 QSOLEDISPATCH
D 13588 QSOLHDISPATCH
D 13603 QWAVEDISPATCH
D 13608 QKTECHGROUPC
D 13613 QKTECHGROUPR
D 13628 QKTECHGROUPA
D 13633 QKSUBTECHGROUPC
D 13638 QKSUBTECHGROUPR
D 13653 QKSUBTECHGROUPA
D 13658 QKEFUELC
D 13663 QKEFUELR
D 13668 QKEFUELA
D 13673 QKMINFC
D 13678 QKMAXFC
D 13683 QKEQFC
D 13688 QKMINFR
D 13693 QKMAXFR
D 13698 QKEQFR
D 13703 QKMINFNA
D 13708 QKMAXFNA
D 13713 QKEQFNA
D 13718 QMAXINVESTNAF
D 13723 QMAXINVESTCF
D 13728 QHYDROGEN_HGEHTOH2
D 13733 QHYDROGEN_HGETOHH2
D 13748 QHYDROGEN_H2TOEH
D 13753 QHYDROGEN_EQ
D 13768 QHYDROGEN_EQ_AREA
D 13773 QHYDROGEN_STOMAXCON
D 13788 QHYDROGEN_STOMAXLOAD
D 13803 QHYDROGEN_STOMAXUNLD
D 13818 QHYDROGEN_STOVOL
D 13833 QHYDROGEN_GCH4KT_UP
D 13848 QBIOMETHANE_EQ
D 13853 QBIOMETHANE_STOVOLTS
D 13858 QGKBIOMETHANE_UP
D 13873 QGKBIOGASUPGRADING_UP
D 13888 QGKBIOGASMETHANATION_UP
D 13903 QXH2K_UP
D 13918 QXH2KNACCUMNET
D 13933 QXH2KNACCUMNET_NGTOH2
D 13938 QXH2INVSYMMETRY
D 13953 QXH2INVSYMMETRY_NGTOH2
D 13958 QXH2KMAX_NGTOH2
D 13963 QVXH2KN_ES
D 13968 QXH2LAMBDA_ES
D 13973 QDECOM_ENDO_ACCUM
D 13988 QDECOM_ENDO_ACCUM_REST
D 14003 QDECOM_EXO_LIM
D 14018 QDECOM_EXO_ACCUM
D 14033 QDECOM_EXO_ACCUM_REST
B 14049 Column Listing      SOLVE BALBASE4 Using RMIP From line 98507
E 14052 VOBJ
E 14059 VGE_T
E 14105 VGH_T
E 14151 VGF_T
E 14179 VX_T
E 14219 VGKN
E 14253 VHYRS_S
E 14299 VESTOLOADT
E 14339 VHSTOLOADT
E 14379 VHSTOLOADTS
E 14419 VESTOVOLT
E 14459 VHSTOVOLT
E 14499 VHSTOVOLTS
E 14540 VGKNACCUMNET
E 22134 VHYDROGEN_GH2_T
E 22180 VHYDROGEN_STOVOL_T
E 22221 VHYDROGEN_STOLOADT
E 22261 VGBIOMETH_T
E 22313 VGBIOGASUPGRADING_T
E 22353 VGBIOGASMETHANATION_T
E 22405 VXH2_T
E 22451 VXH2KN
E 22497 VXH2KNACCUMNET
E 25045 VDECOM_ENDO
E 25079 VDECOM_ENDO_ACCUM
E 25113 VDECOM_ENDO_BACK
E 25147 VDECOM_EXO
E 25175 VDECOM_EXO_ACCUM
E 27734 VDECOM_EXO_BACK
B 27763 Range Statistics    SOLVE BALBASE4 Using RMIP From line 98507
B 27774 Model Statistics    SOLVE BALBASE4 Using RMIP From line 98507
B 27792 Solution Report     SOLVE BALBASE4 Using RMIP From line 98507
B 27853 Equation Listing    SOLVE BALBASE4 Using RMIP From line 98507
D 27856 QOBJ
D 31297 QEEQ
D 31322 QHEQ
D 31337 QGFEQ
D 31352 QGCBGBPR
D 31367 QGCBGBPRBYPASS1
D 31382 QGCBGBPRBYPASS2
D 31397 QGCBGEXT
D 31412 QGCVGEXT
D 31427 QGCVGEXTBYPASS1
D 31432 QGFEQEXTBYPASS1
D 31437 QGFEQEXTBYPASS2
D 31442 QGGETOH
D 31457 QHYRSSEQ
D 31482 QHYRSMINVOL
D 31497 QHYRSMAXVOL
D 31512 QHYMAXG
D 31527 QESTOVOLT
D 31542 QESTOVOLTS
D 31547 QHSTOVOLT
D 31562 QHSTOVOLTS
D 31577 QXKNACCUMNET
D 31592 QXINVSYMMETRY
D 31607 QXK_UP
D 31622 QGMINFUELC
D 31627 QGMAXFUELC
D 31632 QGMINFUELR
D 31637 QGMAXFUELR
D 31642 QGMINFUELA
D 31647 QGMAXFUELA
D 31652 QGMINCF
D 31657 QGMAXCF
D 32028 QGEQCF
D 32033 QGMINRF
D 32038 QGMAXRF
D 32043 QGEQRF
D 32048 QGMINAF
D 32053 QGMAXAF
D 32058 QGEQAF
D 32063 QGMAXCFS
D 32068 QGMAXRFS
D 32113 QGMAXAFS
D 32118 QLIMCO2C
D 32123 QLIMSO2C
D 32128 QLIMNOXC
D 32133 QLIMCO2NA
D 32752 QESTOLOADTLIM
D 32767 QESTOLOADTLIMS
D 32772 QHSTOLOADTLIM
D 32787 QHSTOLOADTLIMS
D 32802 QESTOVOLTLIM
D 32817 QESTOVOLTLIMS
D 32822 QHSTOVOLTLIM
D 32837 QHSTOVOLTLIMS
D 32852 QESTOVGETLIM
D 32867 QESTOVGETLIMS
D 32872 QHSTOVGHTLIM
D 32887 QHSTOVGHTLIMS
D 32902 QGKNACCUMNET
D 32917 QGKE_UP
D 32932 QGKH_UP
D 32947 QGKE_LO
D 32952 QGKH_LO
D 32957 QHYRRDISPATCH
D 32962 QWNDDISPATCH
D 32977 QSOLEDISPATCH
D 32992 QSOLHDISPATCH
D 33007 QWAVEDISPATCH
D 33012 QKTECHGROUPC
D 33017 QKTECHGROUPR
D 33032 QKTECHGROUPA
D 33037 QKSUBTECHGROUPC
D 33042 QKSUBTECHGROUPR
D 33057 QKSUBTECHGROUPA
D 33062 QKEFUELC
D 33067 QKEFUELR
D 33072 QKEFUELA
D 33077 QKMINFC
D 33082 QKMAXFC
D 33087 QKEQFC
D 33092 QKMINFR
D 33097 QKMAXFR
D 33102 QKEQFR
D 33107 QKMINFNA
D 33112 QKMAXFNA
D 33117 QKEQFNA
D 33122 QMAXINVESTNAF
D 33127 QMAXINVESTCF
D 33132 QHYDROGEN_HGEHTOH2
D 33137 QHYDROGEN_HGETOHH2
D 33152 QHYDROGEN_H2TOEH
D 33157 QHYDROGEN_EQ
D 33172 QHYDROGEN_EQ_AREA
D 33177 QHYDROGEN_STOMAXCON
D 33192 QHYDROGEN_STOMAXLOAD
D 33207 QHYDROGEN_STOMAXUNLD
D 33222 QHYDROGEN_STOVOL
D 33237 QHYDROGEN_GCH4KT_UP
D 33252 QBIOMETHANE_EQ
D 33257 QBIOMETHANE_STOVOLTS
D 33262 QGKBIOMETHANE_UP
D 33277 QGKBIOGASUPGRADING_UP
D 33292 QGKBIOGASMETHANATION_UP
D 33307 QXH2K_UP
D 33322 QXH2KNACCUMNET
D 33337 QXH2KNACCUMNET_NGTOH2
D 33342 QXH2INVSYMMETRY
D 33357 QXH2INVSYMMETRY_NGTOH2
D 33362 QXH2KMAX_NGTOH2
D 33367 QVXH2KN_ES
D 33372 QXH2LAMBDA_ES
D 33377 QDECOM_ENDO_ACCUM
D 33392 QDECOM_ENDO_ACCUM_REST
D 33407 QDECOM_EXO_LIM
D 33422 QDECOM_EXO_ACCUM
D 33437 QDECOM_EXO_ACCUM_REST
B 33453 Column Listing      SOLVE BALBASE4 Using RMIP From line 98507
E 33456 VOBJ
E 33463 VGE_T
E 33509 VGH_T
E 33555 VGF_T
E 33583 VX_T
E 33629 VGKN
E 33657 VXKN
E 33703 VHYRS_S
E 33749 VESTOLOADT
E 33789 VHSTOLOADT
E 33829 VHSTOLOADTS
E 33869 VESTOVOLT
E 33909 VHSTOVOLT
E 33949 VHSTOVOLTS
E 33990 VGKNACCUMNET
E 34018 VXKNACCUMNET
E 36566 VHYDROGEN_GH2_T
E 36612 VHYDROGEN_STOVOL_T
E 36653 VHYDROGEN_STOLOADT
E 36693 VGBIOMETH_T
E 36745 VGBIOGASUPGRADING_T
E 36785 VGBIOGASMETHANATION_T
E 36837 VXH2_T
E 36883 VXH2KN
E 36911 VXH2KNACCUMNET
E 36939 VDECOM_ENDO
E 36973 VDECOM_ENDO_ACCUM
E 37001 VDECOM_ENDO_BACK
E 37035 VDECOM_EXO
E 37063 VDECOM_EXO_ACCUM
E 37091 VDECOM_EXO_BACK
B 37120 Range Statistics    SOLVE BALBASE4 Using RMIP From line 98507
B 37131 Model Statistics    SOLVE BALBASE4 Using RMIP From line 98507
B 37149 Solution Report     SOLVE BALBASE4 Using RMIP From line 98507
B 37283 Equation Listing    SOLVE BALBASE4 Using RMIP From line 98507
D 37286 QOBJ
D 41763 QEEQ
D 41788 QHEQ
D 41803 QGFEQ
D 41818 QGCBGBPR
D 41833 QGCBGBPRBYPASS1
D 41848 QGCBGBPRBYPASS2
D 41863 QGCBGEXT
D 41878 QGCVGEXT
D 41893 QGCVGEXTBYPASS1
D 41898 QGFEQEXTBYPASS1
D 41903 QGFEQEXTBYPASS2
D 41908 QGGETOH
D 41923 QHYRSSEQ
D 41948 QHYRSMINVOL
D 41963 QHYRSMAXVOL
D 41978 QHYMAXG
D 41993 QESTOVOLT
D 42008 QESTOVOLTS
D 42013 QHSTOVOLT
D 42028 QHSTOVOLTS
D 42043 QXKNACCUMNET
D 42058 QXINVSYMMETRY
D 42073 QXK_UP
D 42088 QGMINFUELC
D 42093 QGMAXFUELC
D 42098 QGMINFUELR
D 42103 QGMAXFUELR
D 42108 QGMINFUELA
D 42113 QGMAXFUELA
D 42118 QGMINCF
D 42123 QGMAXCF
D 42664 QGEQCF
D 42669 QGMINRF
D 42674 QGMAXRF
D 42679 QGEQRF
D 42684 QGMINAF
D 42689 QGMAXAF
D 42694 QGEQAF
D 42699 QGMAXCFS
D 42704 QGMAXRFS
D 42769 QGMAXAFS
D 42774 QLIMCO2C
D 42779 QLIMSO2C
D 42784 QLIMNOXC
D 42789 QLIMCO2NA
D 43494 QESTOLOADTLIM
D 43509 QESTOLOADTLIMS
D 43514 QHSTOLOADTLIM
D 43529 QHSTOLOADTLIMS
D 43544 QESTOVOLTLIM
D 43559 QESTOVOLTLIMS
D 43564 QHSTOVOLTLIM
D 43579 QHSTOVOLTLIMS
D 43594 QESTOVGETLIM
D 43609 QESTOVGETLIMS
D 43614 QHSTOVGHTLIM
D 43629 QHSTOVGHTLIMS
D 43644 QGKNACCUMNET
D 43659 QGKE_UP
D 43674 QGKH_UP
D 43689 QGKE_LO
D 43694 QGKH_LO
D 43699 QHYRRDISPATCH
D 43704 QWNDDISPATCH
D 43719 QSOLEDISPATCH
D 43734 QSOLHDISPATCH
D 43749 QWAVEDISPATCH
D 43754 QKTECHGROUPC
D 43759 QKTECHGROUPR
D 43774 QKTECHGROUPA
D 43779 QKSUBTECHGROUPC
D 43784 QKSUBTECHGROUPR
D 43799 QKSUBTECHGROUPA
D 43804 QKEFUELC
D 43809 QKEFUELR
D 43814 QKEFUELA
D 43819 QKMINFC
D 43824 QKMAXFC
D 43829 QKEQFC
D 43834 QKMINFR
D 43839 QKMAXFR
D 43844 QKEQFR
D 43849 QKMINFNA
D 43854 QKMAXFNA
D 43859 QKEQFNA
D 43864 QMAXINVESTNAF
D 43869 QMAXINVESTCF
D 43874 QHYDROGEN_HGEHTOH2
D 43879 QHYDROGEN_HGETOHH2
D 43894 QHYDROGEN_H2TOEH
D 43899 QHYDROGEN_EQ
D 43914 QHYDROGEN_EQ_AREA
D 43919 QHYDROGEN_STOMAXCON
D 43934 QHYDROGEN_STOMAXLOAD
D 43949 QHYDROGEN_STOMAXUNLD
D 43964 QHYDROGEN_STOVOL
D 43979 QHYDROGEN_GCH4KT_UP
D 43994 QBIOMETHANE_EQ
D 43999 QBIOMETHANE_STOVOLTS
D 44004 QGKBIOMETHANE_UP
D 44019 QGKBIOGASUPGRADING_UP
D 44034 QGKBIOGASMETHANATION_UP
D 44049 QXH2K_UP
D 44064 QXH2KNACCUMNET
D 44079 QXH2KNACCUMNET_NGTOH2
D 44084 QXH2INVSYMMETRY
D 44099 QXH2INVSYMMETRY_NGTOH2
D 44104 QXH2KMAX_NGTOH2
D 44109 QVXH2KN_ES
D 44114 QXH2LAMBDA_ES
D 44119 QDECOM_ENDO_ACCUM
D 44134 QDECOM_ENDO_ACCUM_REST
D 44149 QDECOM_EXO_LIM
D 44164 QDECOM_EXO_ACCUM
D 44179 QDECOM_EXO_ACCUM_REST
B 44195 Column Listing      SOLVE BALBASE4 Using RMIP From line 98507
E 44198 VOBJ
E 44205 VGE_T
E 44251 VGH_T
E 44297 VGF_T
E 44325 VX_T
E 44371 VGKN
E 44399 VXKN
E 44427 VHYRS_S
E 44473 VESTOLOADT
E 44513 VHSTOLOADT
E 44553 VHSTOLOADTS
E 44593 VESTOVOLT
E 44633 VHSTOVOLT
E 44673 VHSTOVOLTS
E 44714 VGKNACCUMNET
E 44742 VXKNACCUMNET
E 44770 VHYDROGEN_GH2_T
E 44816 VHYDROGEN_STOVOL_T
E 44857 VHYDROGEN_STOLOADT
E 44897 VGBIOMETH_T
E 44949 VGBIOGASUPGRADING_T
E 44989 VGBIOGASMETHANATION_T
E 45041 VXH2_T
E 45087 VXH2KN
E 45115 VXH2KNACCUMNET
E 45143 VDECOM_ENDO
E 45177 VDECOM_ENDO_ACCUM
E 45205 VDECOM_ENDO_BACK
E 45239 VDECOM_EXO
E 45267 VDECOM_EXO_ACCUM
E 45295 VDECOM_EXO_BACK
B 45324 Range Statistics    SOLVE BALBASE4 Using RMIP From line 98507
B 45335 Model Statistics    SOLVE BALBASE4 Using RMIP From line 98507
B 45353 Solution Report     SOLVE BALBASE4 Using RMIP From line 98507
B 45487 E x e c u t i o n
I 45489 INFODISPLAY
I 45490 "For BB4: s..."
